# rag-demo

./: .claudeignore  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  compose.backend-build.yaml  compose.yaml  deploy.env.example  deploy.sh  pom.xml  评估模块操作手册.md
rag-demo-backend/: Dockerfile  pom.xml
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/: RagDemoApplication.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/adapter/security/: JwtAuthenticationFilter.java  JwtService.java  Md5PasswordEncoder.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/adapter/web/: AdminController.java  AuthController.java  AvatarController.java  ConversationController.java  CoverController.java  EvaluationController.java  GlobalExceptionHandler.java  KnowledgeController.java  TraceIdFilter.java  WebSupport.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/application/: BusinessException.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/application/auth/: AuthService.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/application/conversation/: ConversationService.java  EvidenceRetrievalService.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/application/dto/: ApiResponse.java  AuthDtos.java  EvaluationDtos.java  KnowledgeDtos.java  UserDtos.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/application/evaluation/: EvaluationService.java  EvaluationWorker.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/application/knowledge/: DeletedDocumentVectorCleanupWorker.java  DocumentIngestionWorker.java  DocumentService.java  KnowledgeService.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/application/user/: UserService.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/domain/conversation/: AiUsage.java  AnswerContext.java  ContextAssemblyPolicy.java  Conversation.java  ConversationPrompt.java  ConversationSummary.java  GeneratedAnswer.java  Message.java  ReciprocalRankFusion.java  RetrievalPolicy.java  RetrievalQuery.java  RetrievalTrace.java  RetrievedChunk.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/domain/evaluation/: EvaluationMetrics.java  EvaluationModels.java  EvaluationPolicy.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/domain/gateway/: AiGateway.java  AuthStateGateway.java  AvatarStorageGateway.java  ContextSummaryGateway.java  ConversationGateway.java  CoverStorageGateway.java  DashboardGateway.java  DocumentGateway.java  DocumentParserGateway.java  DocumentRerankGateway.java  DocumentSearchGateway.java  EvaluationConfigurationGateway.java  EvaluationGateway.java  EvaluationJudgeGateway.java  FileStorageGateway.java  KnowledgeGateway.java  QueryExpansionGateway.java  QueryRewriteGateway.java  TokenEstimator.java  TokenIssuerGateway.java  UserGateway.java  VectorGateway.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/domain/identity/: AuthPolicy.java  JwtPolicy.java  Role.java  User.java  UserStatus.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/domain/knowledge/: ChunkingConfig.java  DocumentStatus.java  IngestionPolicy.java  KnowledgeBase.java  KnowledgeBaseStatus.java  KnowledgeDocument.java  TextChunkingPolicy.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/infrastructure/ai/: ConservativeTokenEstimator.java  DashScopeDocumentRerankGateway.java  SpringAiContextSummaryGateway.java  SpringAiEvaluationJudgeGateway.java  SpringAiGateway.java  SpringAiQueryExpansionGateway.java  SpringAiQueryRewriteGateway.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/infrastructure/config/: AiLoggingConfig.java  AsyncConfig.java  QueryExpansionConfig.java  QueryRewriteConfig.java  RagProperties.java  RedisVectorConfig.java  RerankingConfig.java  RuntimeEvaluationConfigurationGateway.java  SecurityConfig.java  StorageConfig.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/infrastructure/document/: TikaDocumentParserGateway.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/infrastructure/persistence/: JdbcEvaluationGateway.java  PersistenceGateway.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/infrastructure/redis/: ChineseRedisIndexInitializer.java  HybridDocumentSearchGateway.java  RedisAuthStateGateway.java  SpringAiVectorGateway.java
rag-demo-backend/src/main/java/com/zhangzhewen/ragdemo/infrastructure/storage/: LocalAvatarStorageGateway.java  LocalCoverStorageGateway.java  (+1 more)
rag-demo-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
rag-demo-backend/src/main/resources/db/migration/: V1__init_schema.sql  V3__expand_message_reference_excerpt.sql  V4__add_reference_rerank_score.sql  V5__add_conversation_summary.sql  V6__add_rag_evaluation.sql  V7__add_document_chunking_config.sql  V8__split_message_reference_scores.sql  V9__drop_all_foreign_keys.sql
rag-demo-backend/src/test/java/com/zhangzhewen/ragdemo/: ArchitectureTest.java
rag-demo-backend/src/test/java/com/zhangzhewen/ragdemo/domain/: DomainRulesTest.java
(+120 files in other folders)
